     1→"use client";
     2→
     3→import * as React from "react";
     4→
     5→export type Lang = "en" | "zh";
     6→
     7→export const translations = {
     8→  en: {
     9→    // Header
    10→    "app.title": "SciWrite",
    11→    "app.subtitle": "AI Research Writer",
    12→    "app.tagline": "RCSB · UniProt · PubMed · NCBI · BLAST — citation-grade drafting",
    13→    "app.insights": "Insights",
    14→    "app.outline": "Outline",
    15→    "app.gather": "Gather",
    16→    "app.compose": "Compose",
    17→    "app.aiWrite": "AI Write",
    18→    "app.tips": "Tips",
    19→    "app.noProject": "No project selected",
    20→    "app.dark": "Switch to dark",
    21→    "app.light": "Switch to light",
    22→
    23→    // Projects sidebar
    24→    "projects.title": "Projects",
    25→    "projects.new": "New",
    26→    "projects.backup": "Backup",
    27→    "projects.empty": "No projects yet.",
    28→    "projects.emptyHint": "Click “New” to start a research project.",
    29→    "projects.newProject": "New Research Project",
    30→    "projects.newDesc": "Define your research topic and field. The AI will use this as the scope for literature search and writing.",
    31→    "projects.titleLabel": "Project title",
    32→    "projects.topicLabel": "Research topic / direction",
    33→    "projects.fieldLabel": "Field",
    34→    "projects.notesLabel": "Notes (optional)",
    35→    "projects.create": "Create project",
    36→
    37→    // Writing workspace
    38→    "workspace.startWriting": "Start writing",
    39→    "workspace.startHint": "Use “AI Write” to draft your first citation-backed paragraph from your topic, or query databases on the right to gather sources.",
    40→    "workspace.draftFirst": "Draft first paragraph",
    41→    "workspace.paragraphs": "Paragraphs",
    42→    "workspace.dragReorder": "drag ⠿ to reorder",
    43→    "workspace.draftAnother": "Draft another paragraph",
    44→    "workspace.gatherSources": "Gather sources",
    45→    "workspace.writingProgress": "Writing progress",
    46→
    47→    // Database panel
    48→    "db.title": "Scientific Databases",
    49→    "db.search": "Search",
    50→    "db.blast": "BLAST",
    51→    "db.try": "Try:",
    52→    "db.noResults": "Query a database to retrieve papers, structures, sequences, or genes.",
    53→    "db.noResultsFound": "No results found. Try a broader query.",
    54→    "db.found": "Found",
    55→    "db.resultFrom": "result(s) from",
    56→
    57→    // Knowledge panel
    58→    "knowledge.sources": "Sources",
    59→    "knowledge.refs": "Refs",
    60→    "knowledge.articles": "Articles",
    61→    "knowledge.noSources": "No saved sources",
    62→    "knowledge.noSourcesHint": "Query a database and click “+ Source” to pin records here.",
    63→    "knowledge.noRefs": "No references yet",
    64→    "knowledge.noRefsHint": "Save references from database results or add manually.",
    65→    "knowledge.noArticles": "No composed articles",
    66→    "knowledge.noArticlesHint": "Select paragraphs and use “Compose” to generate a deeper article.",
    67→    "knowledge.addReference": "Add reference (PMID / DOI / manual)",
    68→    "knowledge.pinned": "pinned",
    69→    "knowledge.query": "query",
    70→    "knowledge.deepRead": "Deep-read summary",
    71→
    72→    // Topic composer (AI Write dialog)
    73→    "topic.title": "AI Research Writer",
    74→    "topic.desc": "Provide a topic and focus. The AI searches databases & the web, then drafts a citation-backed scholarly paragraph.",
    75→    "topic.topicLabel": "Research topic",
    76→    "topic.focusLabel": "Specific focus / angle (optional)",
    77→    "topic.formatLabel": "Paragraph format",
    78→    "topic.scenarioLabel": "Scenario",
    79→    "topic.dataSourcesLabel": "Data sources",
    80→    "topic.refsLabel": "References",
    81→    "topic.noSources": "No saved data sources yet. Query a database first.",
    82→    "topic.noRefs": "No references yet. Save some from the database panel.",
    83→    "topic.searchLabel": "Live web search queries (optional, one per line)",
    84→    "topic.generated": "Generated draft",
    85→    "topic.generate": "Generate paragraph",
    86→    "topic.researching": "Researching & writing…",
    87→    "topic.regenerate": "Regenerate",
    88→    "topic.saveWorkspace": "Save to workspace",
    89→    "topic.languageLabel": "Output language",
    90→    "topic.langEnglish": "English",
    91→    "topic.langChinese": "中文",
    92→    "topic.langBoth": "English + 中文",
    93→
    94→    // Paragraph card
    95→    "para.editContent": "Edit content",
    96→    "para.stopEditing": "Stop editing",
    97→    "para.copyText": "Copy text",
    98→    "para.validateCitations": "Validate citations",
    99→    "para.delete": "Delete",
   100→    "para.words": "words",
   101→    "para.unresolved": "Unresolved",
   102→    "para.resolved": "Resolved",
   103→    "para.annotations": "Annotations",
   104→    "para.aiRevise": "AI Revise",
   105→    "para.undo": "Undo",
   106→    "para.compare": "Compare",
   107→    "para.export": "Export",
   108→    "para.addAnnotation": "Add annotation",
   109→    "para.annotateSelection": "Annotate selection",
   110→    "para.reviseRequest": "revise request",
   111→    "para.comment": "comment",
   112→    "para.question": "question",
   113→    "para.highlight": "highlight",
   114→    "para.praise": "praise",
   115→    "para.info": "Info",
   116→    "para.warning": "Warning",
   117→    "para.critical": "Critical",
   118→    "para.addAnnotation2": "Add annotation",
   119→    "para.runRevision": "Run revision",
   120→    "para.revisionMode": "AI revision mode",
   121→    "para.modeAnnotations": "Annotations",
   122→    "para.modeInstructions": "Instructions",
   123→    "para.modePolish": "Polish",
   124→    "para.polishDesc": "Lightly polish for clarity, flow and academic register without altering meaning.",
   125→    "para.save": "Save",
   126→    "para.cancel": "Cancel",
   127→
   128→    // Article composer
   129→    "compose.title": "Compose Deeper Article",
   130→    "compose.desc": "Arrange paragraphs into a coherent, deeply-synthesized research article. The AI stitches sections, preserves citations, and adds a references list.",
   131→    "compose.articleTitle": "Article title",
   132→    "compose.abstract": "Abstract (optional)",
   133→    "compose.abstractPlaceholder": "Optional guiding abstract for the AI…",
   134→    "compose.depth": "Composition depth",
   135→    "compose.shallow": "Shallow — light stitching",
   136→    "compose.standard": "Standard — smooth synthesis",
   137→    "compose.deep": "Deep — full synthesis & discussion",
   138→    "compose.paragraphOrder": "Paragraph order",
   139→    "compose.compose": "Compose article",
   140→    "compose.composing": "Composing…",
   141→    "compose.noParagraphs": "No paragraphs available. Generate some first.",
   142→
   143→    // Data gathering dialog
   144→    "gather.title": "AI Data Source Gathering",
   145→    "gather.desc": "Clarify your purpose → AI organizes multi-database searches → adversarial critique → you filter & confirm → start writing.",
   146→    "gather.clarify": "Clarify",
   147→    "gather.organize": "Organize",
   148→    "gather.critique": "Adversarial Check",
   149→    "gather.confirm": "Confirm Sources",
   150→    "gather.researchTopic": "Research topic",
   151→    "gather.purposeLabel": "Purpose / angle (optional — refines the outline)",
   152→    "gather.submitAnswers": "Submit answers",
   153→    "gather.startGathering": "Start gathering",
   154→    "gather.purposeReady": "✓ Purpose ready",
   155→    "gather.iterationComplete": "Iteration complete",
   156→    "gather.sourcesSelected": "sources selected",
   157→    "gather.reOrganize": "Re-organize",
   158→    "gather.reviewSources": "Review sources",
   159→    "gather.runCritiqueAgain": "Run critique again",
   160→    "gather.saveWrite": "Save & write",
   161→    "gather.strategy": "Strategy",
   162→    "gather.coverageGaps": "Coverage gaps",
   163→    "gather.biases": "Biases detected",
   164→    "gather.verdict": "Verdict",
   165→    "gather.confidence": "confidence",
   166→    "gather.reviewFilter": "Review and filter the gathered sources. Selected items will be saved as data sources & references.",
   167→    "gather.selected": "selected",
   168→    "gather.noSources": "No sources gathered. Go back and run the organize step.",
   169→
   170→    // Review dialog
   171→    "review.title": "AI Peer Review",
   172→    "review.desc": "Structured review with multi-dimensional scoring",
   173→    "review.inspired": "· inspired by Nature Review Studio + ChatReviewer",
   174→    "review.runReview": "Run review",
   175→    "review.autoIterate": "Auto-iterate",
   176→    "review.round": "round",
   177→    "review.rounds": "rounds",
   178→    "review.verdict": "Verdict",
   179→    "review.accept": "Accept",
   180→    "review.minorRevision": "Minor Revision",
   181→    "review.majorRevision": "Major Revision",
   182→    "review.reject": "Reject",
   183→    "review.dimensionScores": "Dimension Scores",
   184→    "review.novelty": "Novelty",
   185→    "review.significance": "Significance",
   186→    "review.clarity": "Clarity",
   187→    "review.methodology": "Methodology",
   188→    "review.citations": "Citations",
   189→    "review.overall": "Overall",
   190→    "review.summary": "Summary",
   191→    "review.strengths": "Strengths",
   192→    "review.weaknesses": "Weaknesses",
   193→    "review.revisionSuggestions": "Revision Suggestions",
   194→    "review.issue": "Issue",
   195→    "review.fix": "Fix",
   196→    "review.iterationLog": "Iteration Log",
   197→    "review.revised": "revised",
   198→    "review.reviseArticle": "Revise article",
   199→    "review.reviseDesc": "Revise the article based on this review",
   200→    "review.reviewing": "Reviewing article…",
   201→    "review.iterating": "Running review + revision iterations…",
   202→    "review.reviewComplete": "Review completed.",
   203→    "review.autoComplete": "Auto-iteration complete:",
   204→
   205→    // Insights dialog
   206→    "insights.title": "Project Insights",
   207→    "insights.desc": "Writing progress, citation coverage, and source distribution analytics.",
   208→    "insights.citationCoverage": "Citation Coverage",
   209→    "insights.unresolved": "Unresolved",
   210→    "insights.resolved": "Resolved",
   211→    "insights.annotations": "annotations",
   212→    "insights.paragraphStatus": "Paragraph Status",
   213→    "insights.paragraphFormat": "Paragraph Format",
   214→    "insights.dataSources": "Data Sources",
   215→    "insights.referenceTypes": "Reference Types",
   216→    "insights.noData": "No data yet",
   217→    "insights.avgWords": "Average words per paragraph",
   218→    "insights.totalReferences": "Total references",
   219→    "insights.writingTimeline": "Writing Timeline",
   220→    "insights.composedArticles": "Composed Articles",
   221→    "insights.paragraphs": "of",
   222→    "insights.paragraphsLack": "paragraphs lack inline citations.",
   223→    "insights.auditAll": "Audit all citations",
   224→    "insights.auditDesc": "Validate all citations across the project",
   225→
   226→    // Citation validation
   227→    "validation.title": "Citation Validation",
   228→    "validation.desc": "Check that every citation resolves to a reference",
   229→    "validation.allValid": "All citations valid",
   230→    "validation.missing": "missing",
   231→    "validation.orphaned": "orphaned",
   232→    "validation.markers": "citation markers found",
   233→    "validation.resolved": "resolved",
   234→    "validation.saved": "saved references",
   235→    "validation.aiCited": "AI-cited",
   236→    "validation.missingCitations": "Missing citations",
   237→    "validation.orphanedReferences": "Orphaned references",
   238→    "validation.orphanedDesc": "These saved references are never cited in the paragraph:",
   239→    "validation.validCitations": "Valid citations",
   240→    "validation.moreValid": "more valid citations…",
   241→    "validation.autoFix": "AI will search databases to resolve missing citations",
   242→    "validation.autoFixBtn": "Auto-fix",
   243→    "validation.missing2": "missing",
   244→
   245→    // Batch validation
   246→    "batch.title": "Project Citation Audit",
   247→    "batch.desc": "Batch-validate citations across all paragraphs in this project",
   248→    "batch.allClean": "All citations valid across all paragraphs",
   249→    "batch.perParagraph": "Per-paragraph breakdown",
   250→    "batch.valid": "valid",
   251→    "batch.missing": "missing",
   252→    "batch.refs": "refs",
   253→    "batch.aiBlock": "AI block",
   254→    "batch.more": "more",
   255→
   256→    // Export menu
   257→    "export.backup": "Project backup",
   258→    "export.format": "Export format",
   259→    "export.word": "Word (.docx)",
   260→    "export.pdf": "PDF (.pdf)",
   261→    "export.markdown": "Markdown (.md)",
   262→    "export.includeAnnotations": "Include annotations",
   263→    "export.desc": "Export saves the entire project as a portable .json file. Import creates a new project from the backup.",
   264→
   265→    // Add reference dialog
   266→    "addRef.title": "Add Reference",
   267→    "addRef.desc": "Look up a reference by PMID/DOI, or enter it manually.",
   268→    "addRef.lookup": "Lookup",
   269→    "addRef.manual": "Manual",
   270→    "addRef.found": "Found",
   271→    "addRef.addThis": "Add this reference",
   272→    "addRef.enterPmid": "Enter a PMID (PubMed ID) or DOI to look up a reference automatically.",
   273→    "addRef.authors": "Authors",
   274→    "addRef.year": "Year",
   275→    "addRef.journal": "Journal",
   276→    "addRef.doi": "DOI",
   277→    "addRef.url": "URL",
   278→    "addRef.abstract": "Abstract / notes",
   279→    "addRef.addReference": "Add reference",
   280→    "addRef.importProject": "Import project",
   281→    "addRef.importDesc": "This will create a new project",
   282→
   283→    // Outline dialog
   284→    "outline.title": "AI Research Outline",
   285→    "outline.desc": "Generate a structured paragraph plan from your topic — each with format, scenario, focus, and suggested database queries.",
   286→    "outline.purpose": "Purpose / angle (optional — refines the outline)",
   287→    "outline.strategy": "Strategy",
   288→    "outline.suggestedQueries": "Suggested queries",
   289→    "outline.writeThis": "Write this paragraph",
   290→    "outline.generateOutline": "Generate outline",
   291→    "outline.regenerate": "Regenerate outline",
   292→    "outline.generating": "Designing paragraph outline…",
   293→    "outline.generatePlan": "Generate a paragraph plan",
   294→    "outline.generateDesc": "The AI will analyze your topic and propose a structured outline with formats, scenarios, and database search queries for each paragraph.",
   295→    "outline.paragraphsPlanned": "paragraphs planned",
   296→
   297→    // Writing tips panel
   298→    "tips.title": "Writing Tips",
   299→    "tips.contextual": "Contextual guidance",
   300→    "tips.currentContext": "Current context",
   301→    "tips.format": "Format",
   302→    "tips.scenario": "Scenario",
   303→    "tips.general": "General best practices",
   304→    "tips.citationFormat": "Citation format",
   305→    "tips.wordCount": "Word count guidance",
   306→    "tips.adapt": "Tips adapt to your current format & scenario",
   307→
   308→    // Progress tracker
   309→    "progress.writingProgress": "Writing progress",
   310→    "progress.goal": "Goal:",
   311→
   312→    // Command palette
   313→    "cmd.placeholder": "Type a command or search…",
   314→    "cmd.noResults": "No results found.",
   315→    "cmd.shortcuts": "Shortcuts",
   316→    "cmd.openPalette": "Open command palette",
   317→    "cmd.newParagraph": "New paragraph (AI Write)",
   318→    "cmd.generateOutline": "Generate research outline",
   319→    "cmd.gatherSources": "Gather sources",
   320→    "cmd.projectInsights": "Project insights",
   321→    "cmd.composeArticle": "Compose article",
   322→    "cmd.toggleDark": "Toggle dark mode",
   323→    "cmd.closeDialog": "Close dialog",
   324→    "cmd.writeParagraph": "AI Write paragraph",
   325→    "cmd.writeHint": "Draft a citation-backed paragraph",
   326→    "cmd.gatherDesc": "Clarify → organize → adversarial critique",
   327→    "cmd.composeHint": "Stitch paragraphs into a deeper article",
   328→    "cmd.insightsHint": "Word count, citation coverage, distributions",
   329→    "cmd.outlineHint": "AI-suggested paragraph plan with queries",
   330→
   331→    // Footer
   332→    "footer.aiPowered": "AI-powered · citation-grade",
   333→    "footer.citations": "Inline citations",
   334→    "footer.commands": "commands",
   335→
   336→    // Common
   337→    "common.save": "Save",
   338→    "common.cancel": "Cancel",
   339→    "common.delete": "Delete",
   340→    "common.edit": "Edit",
   341→    "common.preview": "Preview",
   342→    "common.export": "Export",
   343→    "common.close": "Close",
   344→  },
   345→  zh: {
   346→    // Header
   347→    "app.title": "SciWrite",
   348→    "app.subtitle": "AI 科研写作助手",
   349→    "app.tagline": "RCSB · UniProt · PubMed · NCBI · BLAST — 专业引用写作",
   350→    "app.insights": "洞察",
   351→    "app.outline": "大纲",
   352→    "app.gather": "收集",
   353→    "app.compose": "组合",
   354→    "app.aiWrite": "AI 写作",
   355→    "app.tips": "技巧",
   356→    "app.noProject": "未选择项目",
   357→    "app.dark": "切换深色",
   358→    "app.light": "切换浅色",
   359→
   360→    // Projects sidebar
   361→    "projects.title": "项目",
   362→    "projects.new": "新建",
   363→    "projects.backup": "备份",
   364→    "projects.empty": "暂无项目。",
   365→    "projects.emptyHint": "点击“新建”开始一个科研项目。",
   366→    "projects.newProject": "新建科研项目",
   367→    "projects.newDesc": "定义您的研究主题和领域。AI 将以此作为文献搜索和写作的范围。",
   368→    "projects.titleLabel": "项目标题",
   369→    "projects.topicLabel": "研究方向 / 主题",
   370→    "projects.fieldLabel": "领域",
   371→    "projects.notesLabel": "备注（可选）",
   372→    "projects.create": "创建项目",
   373→
   374→    // Writing workspace
   375→    "workspace.startWriting": "开始写作",
   376→    "workspace.startHint": "使用“AI 写作”根据您的主题起草首个带引用的段落，或在右侧查询数据库收集数据源。",
   377→    "workspace.draftFirst": "起草第一个段落",
   378→    "workspace.paragraphs": "段落",
   379→    "workspace.dragReorder": "拖拽 ⠿ 重新排序",
   380→    "workspace.draftAnother": "起草另一个段落",
   381→    "workspace.gatherSources": "收集数据源",
   382→    "workspace.writingProgress": "写作进度",
   383→
   384→    // Database panel
   385→    "db.title": "科学数据库",
   386→    "db.search": "搜索",
   387→    "db.blast": "BLAST",
   388→    "db.try": "试试：",
   389→    "db.noResults": "查询数据库以检索论文、结构、序列或基因。",
   390→    "db.noResultsFound": "未找到结果。请尝试更宽泛的查询。",
   391→    "db.found": "找到",
   392→    "db.resultFrom": "条结果来自",
   393→
   394→    // Knowledge panel
   395→    "knowledge.sources": "数据源",
   396→    "knowledge.refs": "引用",
   397→    "knowledge.articles": "文章",
   398→    "knowledge.noSources": "无已保存数据源",
   399→    "knowledge.noSourcesHint": "查询数据库并点击“+ 数据源”在此固定记录。",
   400→    "knowledge.noRefs": "暂无引用",
   401→    "knowledge.noRefsHint": "从数据库结果保存引用或手动添加。",
   402→    "knowledge.noArticles": "无组合文章",
   403→    "knowledge.noArticlesHint": "选择段落并使用“组合”生成更深入的文章。",
   404→    "knowledge.addReference": "添加引用（PMID / DOI / 手动）",
   405→    "knowledge.pinned": "已固定",
   406→    "knowledge.query": "查询",
   407→    "knowledge.deepRead": "深度阅读摘要",
   408→
   409→    // Topic composer (AI Write dialog)
   410→    "topic.title": "AI 研究写作",
   411→    "topic.desc": "提供主题和重点。AI 搜索数据库和网络，然后起草带引用的学术段落。",
   412→    "topic.topicLabel": "研究主题",
   413→    "topic.focusLabel": "具体重点 / 角度（可选）",
   414→    "topic.formatLabel": "段落格式",
   415→    "topic.scenarioLabel": "场景",
   416→    "topic.dataSourcesLabel": "数据源",
   417→    "topic.refsLabel": "引用文献",
   418→    "topic.noSources": "暂无已保存数据源。请先查询数据库。",
   419→    "topic.noRefs": "暂无引用文献。请从数据库面板保存一些。",
   420→    "topic.searchLabel": "实时网络搜索查询（可选，每行一个）",
   421→    "topic.generated": "已生成草稿",
   422→    "topic.generate": "生成段落",
   423→    "topic.researching": "正在搜索和写作…",
   424→    "topic.regenerate": "重新生成",
   425→    "topic.saveWorkspace": "保存到工作区",
   426→    "topic.languageLabel": "输出语言",
   427→    "topic.langEnglish": "English",
   428→    "topic.langChinese": "中文",
   429→    "topic.langBoth": "English + 中文",
   430→
   431→    // Paragraph card
   432→    "para.editContent": "编辑内容",
   433→    "para.stopEditing": "停止编辑",
   434→    "para.copyText": "复制文本",
   435→    "para.validateCitations": "验证引用",
   436→    "para.delete": "删除",
   437→    "para.words": "词",
   438→    "para.unresolved": "未解决",
   439→    "para.resolved": "已解决",
   440→    "para.annotations": "批注",
   441→    "para.aiRevise": "AI 修正",
   442→    "para.undo": "撤销",
   443→    "para.compare": "对比",
   444→    "para.export": "导出",
   445→    "para.addAnnotation": "添加批注",
   446→    "para.annotateSelection": "批注所选文本",
   447→    "para.reviseRequest": "修改请求",
   448→    "para.comment": "评论",
   449→    "para.question": "提问",
   450→    "para.highlight": "高亮",
   451→    "para.praise": "赞扬",
   452→    "para.info": "信息",
   453→    "para.warning": "警告",
   454→    "para.critical": "严重",
   455→    "para.addAnnotation2": "添加批注",
   456→    "para.runRevision": "执行修正",
   457→    "para.revisionMode": "AI 修正模式",
   458→    "para.modeAnnotations": "批注模式",
   459→    "para.modeInstructions": "指令模式",
   460→    "para.modePolish": "润色模式",
   461→    "para.polishDesc": "在不改变含义的情况下润色清晰度、流畅性和学术规范。",
   462→    "para.save": "保存",
   463→    "para.cancel": "取消",
   464→
   465→    // Article composer
   466→    "compose.title": "组合深度文章",
   467→    "compose.desc": "将段落排列成连贯、深度综合的科研文章。AI 会拼接章节、保留引用并添加参考文献列表。",
   468→    "compose.articleTitle": "文章标题",
   469→    "compose.abstract": "摘要（可选）",
   470→    "compose.abstractPlaceholder": "AI 的可选指导摘要…",
   471→    "compose.depth": "组合深度",
   472→    "compose.shallow": "浅层 — 轻度拼接",
   473→    "compose.standard": "标准 — 平滑综合",
   474→    "compose.deep": "深度 — 完整综合与讨论",
   475→    "compose.paragraphOrder": "段落顺序",
   476→    "compose.compose": "组合文章",
   477→    "compose.composing": "正在组合…",
   478→    "compose.noParagraphs": "无可用段落。请先生成一些。",
   479→
   480→    // Data gathering dialog
   481→    "gather.title": "AI 数据源智能收集",
   482→    "gather.desc": "明确目的 → AI 组织多数据库搜索 → 对抗性评审 → 您筛选并确认 → 开始写作。",
   483→    "gather.clarify": "明确",
   484→    "gather.organize": "组织",
   485→    "gather.critique": "对抗检查",
   486→    "gather.confirm": "确认数据源",
   487→    "gather.researchTopic": "研究主题",
   488→    "gather.purposeLabel": "目的 / 角度（可选 — 优化大纲）",
   489→    "gather.submitAnswers": "提交答案",
   490→    "gather.startGathering": "开始收集",
   491→    "gather.purposeReady": "✓ 目的已明确",
   492→    "gather.iterationComplete": "迭代完成",
   493→    "gather.sourcesSelected": "个数据源已选",
   494→    "gather.reOrganize": "重新组织",
   495→    "gather.reviewSources": "查看数据源",
   496→    "gather.runCritiqueAgain": "再次运行评审",
   497→    "gather.saveWrite": "保存并写作",
   498→    "gather.strategy": "策略",
   499→    "gather.coverageGaps": "覆盖盲区",
   500→    "gather.biases": "检测到的偏见",
   501→    "gather.verdict": "结论",
   502→    "gather.confidence": "置信度",
   503→    "gather.reviewFilter": "查看并筛选已收集的数据源。所选项目将保存为数据源和引用。",
   504→    "gather.selected": "已选",
   505→    "gather.noSources": "未收集到数据源。请返回运行组织步骤。",
   506→
   507→    // Review dialog
   508→    "review.title": "AI 同行评审",
   509→    "review.desc": "结构化多维度评分评审",
   510→    "review.inspired": "· 融合 Nature Review Studio + ChatReviewer",
   511→    "review.runReview": "运行评审",
   512→    "review.autoIterate": "自动迭代",
   513→    "review.round": "轮",
   514→    "review.rounds": "轮",
   515→    "review.verdict": "结论",
   516→    "review.accept": "接收",
   517→    "review.minorRevision": "小修",
   518→    "review.majorRevision": "大修",
   519→    "review.reject": "拒稿",
   520→    "review.dimensionScores": "维度评分",
   521→    "review.novelty": "新颖性",
   522→    "review.significance": "重要性",
   523→    "review.clarity": "清晰度",
   524→    "review.methodology": "方法学",
   525→    "review.citations": "引用",
   526→    "review.overall": "总体",
   527→    "review.summary": "摘要",
   528→    "review.strengths": "优势",
   529→    "review.weaknesses": "弱点",
   530→    "review.revisionSuggestions": "修改建议",
   531→    "review.issue": "问题",
   532→    "review.fix": "修复",
   533→    "review.iterationLog": "迭代日志",
   534→    "review.revised": "已修正",
   535→    "review.reviseArticle": "修正文章",
   536→    "review.reviseDesc": "根据此评审修正文章",
   537→    "review.reviewing": "正在评审文章…",
   538→    "review.iterating": "正在运行评审 + 修正迭代…",
   539→    "review.reviewComplete": "评审完成。",
   540→    "review.autoComplete": "自动迭代完成：",
   541→
   542→    // Insights dialog
   543→    "insights.title": "项目洞察",
   544→    "insights.desc": "写作进度、引用覆盖率和数据源分布分析。",
   545→    "insights.citationCoverage": "引用覆盖率",
   546→    "insights.unresolved": "未解决",
   547→    "insights.resolved": "已解决",
   548→    "insights.annotations": "批注",
   549→    "insights.paragraphStatus": "段落状态",
   550→    "insights.paragraphFormat": "段落格式",
   551→    "insights.dataSources": "数据源",
   552→    "insights.referenceTypes": "引用类型",
   553→    "insights.noData": "暂无数据",
   554→    "insights.avgWords": "每段平均字数",
   555→    "insights.totalReferences": "引用总数",
   556→    "insights.writingTimeline": "写作时间线",
   557→    "insights.composedArticles": "已组合文章",
   558→    "insights.paragraphs": "个段落中有",
   559→    "insights.paragraphsLack": "个段落缺少内联引用。",
   560→    "insights.auditAll": "审计所有引用",
   561→    "insights.auditDesc": "验证项目中所有引用",
   562→
   563→    // Citation validation
   564→    "validation.title": "引用验证",
   565→    "validation.desc": "检查每个引用是否解析到参考文献",
   566→    "validation.allValid": "所有引用有效",
   567→    "validation.missing": "缺失",
   568→    "validation.orphaned": "孤立",
   569→    "validation.markers": "个引用标记",
   570→    "validation.resolved": "个已解析",
   571→    "validation.saved": "个已保存引用",
   572→    "validation.aiCited": "AI 引用",
   573→    "validation.missingCitations": "缺失引用",
   574→    "validation.orphanedReferences": "孤立引用",
   575→    "validation.orphanedDesc": "这些已保存的引用在段落中从未被引用：",
   576→    "validation.validCitations": "有效引用",
   577→    "validation.moreValid": "更多有效引用…",
   578→    "validation.autoFix": "AI 将搜索数据库以解析缺失引用",
   579→    "validation.autoFixBtn": "自动修复",
   580→    "validation.missing2": "缺失",
   581→
   582→    // Batch validation
   583→    "batch.title": "项目引用审计",
   584→    "batch.desc": "批量验证项目中所有段落的引用",
   585→    "batch.allClean": "所有段落的所有引用有效",
   586→    "batch.perParagraph": "逐段落分解",
   587→    "batch.valid": "有效",
   588→    "batch.missing": "缺失",
   589→    "batch.refs": "引用",
   590→    "batch.aiBlock": "AI 块",
   591→    "batch.more": "更多",
   592→
   593→    // Export menu
   594→    "export.backup": "项目备份",
   595→    "export.format": "导出格式",
   596→    "export.word": "Word (.docx)",
   597→    "export.pdf": "PDF (.pdf)",
   598→    "export.markdown": "Markdown (.md)",
   599→    "export.includeAnnotations": "包含批注",
   600→    "export.desc": "导出将整个项目保存为可移植的 .json 文件。导入将从备份创建新项目。",
   601→
   602→    // Add reference dialog
   603→    "addRef.title": "添加引用",
   604→    "addRef.desc": "通过 PMID/DOI 查找引用，或手动输入。",
   605→    "addRef.lookup": "查找",
   606→    "addRef.manual": "手动",
   607→    "addRef.found": "已找到",
   608→    "addRef.addThis": "添加此引用",
   609→    "addRef.enterPmid": "输入 PMID（PubMed ID）或 DOI 以自动查找引用。",
   610→    "addRef.authors": "作者",
   611→    "addRef.year": "年份",
   612→    "addRef.journal": "期刊",
   613→    "addRef.doi": "DOI",
   614→    "addRef.url": "URL",
   615→    "addRef.abstract": "摘要 / 备注",
   616→    "addRef.addReference": "添加引用",
   617→    "addRef.importProject": "导入项目",
   618→    "addRef.importDesc": "这将创建一个新项目",
   619→
   620→    // Outline dialog
   621→    "outline.title": "AI 研究大纲",
   622→    "outline.desc": "根据您的主题生成结构化段落计划 — 每个段落包含格式、场景、重点和建议的数据库查询。",
   623→    "outline.purpose": "目的 / 角度（可选 — 优化大纲）",
   624→    "outline.strategy": "策略",
   625→    "outline.suggestedQueries": "建议查询",
   626→    "outline.writeThis": "写作此段落",
   627→    "outline.generateOutline": "生成大纲",
   628→    "outline.regenerate": "重新生成大纲",
   629→    "outline.generating": "正在设计段落大纲…",
   630→    "outline.generatePlan": "生成段落计划",
   631→    "outline.generateDesc": "AI 将分析您的主题并提出结构化大纲，包含每个段落的格式、场景和数据库搜索查询。",
   632→    "outline.paragraphsPlanned": "个段落已规划",
   633→
   634→    // Writing tips panel
   635→    "tips.title": "写作技巧",
   636→    "tips.contextual": "上下文指导",
   637→    "tips.currentContext": "当前上下文",
   638→    "tips.format": "格式",
   639→    "tips.scenario": "场景",
   640→    "tips.general": "通用最佳实践",
   641→    "tips.citationFormat": "引用格式",
   642→    "tips.wordCount": "字数指导",
   643→    "tips.adapt": "技巧会根据您当前的格式和场景调整",
   644→
   645→    // Progress tracker
   646→    "progress.writingProgress": "写作进度",
   647→    "progress.goal": "目标：",
   648→
   649→    // Command palette
   650→    "cmd.placeholder": "输入命令或搜索…",
   651→    "cmd.noResults": "未找到结果。",
   652→    "cmd.shortcuts": "快捷键",
   653→    "cmd.openPalette": "打开命令面板",
   654→    "cmd.newParagraph": "新段落（AI 写作）",
   655→    "cmd.generateOutline": "生成研究大纲",
   656→    "cmd.gatherSources": "收集数据源",
   657→    "cmd.projectInsights": "项目洞察",
   658→    "cmd.composeArticle": "组合文章",
   659→    "cmd.toggleDark": "切换深色模式",
   660→    "cmd.closeDialog": "关闭对话框",
   661→    "cmd.writeParagraph": "AI 写作段落",
   662→    "cmd.writeHint": "起草带引用的段落",
   663→    "cmd.gatherDesc": "明确 → 组织 → 对抗性评审",
   664→    "cmd.composeHint": "将段落拼接为深度文章",
   665→    "cmd.insightsHint": "字数、引用覆盖率、分布",
   666→    "cmd.outlineHint": "AI 建议的段落计划与查询",
   667→
   668→    // Footer
   669→    "footer.aiPowered": "AI 驱动 · 专业引用",
   670→    "footer.citations": "内联引用",
   671→    "footer.commands": "命令",
   672→
   673→    // Common
   674→    "common.save": "保存",
   675→    "common.cancel": "取消",
   676→    "common.delete": "删除",
   677→    "common.edit": "编辑",
   678→    "common.preview": "预览",
   679→    "common.export": "导出",
   680→    "common.close": "关闭",
   681→  },
   682→} as const;
   683→
   684→export type TranslationKey = keyof typeof translations.en;
   685→
   686→interface I18nContextValue {
   687→  lang: Lang;
   688→  setLang: (l: Lang) => void;
   689→  t: (key: TranslationKey) => string;
   690→}
   691→
   692→const I18nContext = React.createContext<I18nContextValue>({
   693→  lang: "en",
   694→  setLang: () => {},
   695→  t: (key) => key,
   696→});
   697→
   698→export function I18nProvider({ children }: { children: React.ReactNode }) {
   699→  const [lang, setLangState] = React.useState<Lang>("en");
   700→
   701→  React.useEffect(() => {
   702→    try {
   703→      const saved = localStorage.getItem("sciwrite-lang") as Lang | null;
   704→      if (saved === "en" || saved === "zh") {
   705→        setLangState(saved);
   706→      }
   707→    } catch {}
   708→  }, []);
   709→
   710→  const setLang = React.useCallback((l: Lang) => {
   711→    setLangState(l);
   712→    try {
   713→      localStorage.setItem("sciwrite-lang", l);
   714→    } catch {}
   715→  }, []);
   716→
   717→  const t = React.useCallback(
   718→    (key: TranslationKey) => {
   719→      return (translations[lang] as Record<string, string>)[key] || key;
   720→    },
   721→    [lang]
   722→  );
   723→
   724→  return (
   725→    <I18nContext.Provider value={{ lang, setLang, t }}>
   726→      {children}
   727→    </I18nContext.Provider>
   728→  );
   729→}
   730→
   731→export function useI18n() {
   732→  return React.useContext(I18nContext);
   733→}
   734→